<html>
<style>
body {
  background-color: #cadede;
}
h1 {
  font-size: 30px;
  color: #1a181b;
  font-family: arial, helvetica, sans-serif;
}
h2 {
  color: #1a181b;
  font-family: arial, helvetica, sans-serif;
  text-transform: uppercase;
  opacity: 50%;
}
.swatch {
  text-transform: uppercase;
  color: #fff;
  font-family: sans-serif;
  font-size: 20px;
  padding: 10px;
}
.swatch div {
    opacity: 50%;
}
#swatch-one {
  background-color: #6b6054;
}
#swatch-two {
  background-color: #1a181b;
}
#swatch-three {
  background-color: #3e8989;
}
#swatch-four {
  background-color: #2cda9d;
}
#swatch-five {
  background-color: #122932;
}
</style>
<body>
  <h1>Curtis Brown's Portfolio</h1>
  <h2>Swatches</h2>
  <div class="swatch" id="swatch-one"><div>#6b6054<br>Wenge</div></div>
  <div class="swatch" id="swatch-two"><div>#1a181b<br>Eerie Black</div></div>
  <div class="swatch" id="swatch-three"><div>#3e8989<br>Teal Blue</div></div>
  <div class="swatch" id="swatch-four"><div>#2cda9d<br>Eucalyptus</div></div>
  <div class="swatch" id="swatch-five"><div>#122932<br>Dark Gunmetal</div></div>
</body>
</html>
